<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioSesionIniciada.master.cs" Inherits="ProgramacionAvanzadaUned.InicioSesionIniciada" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
	<script src="https://kit.fontawesome.com/880d5813ce.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="cuerpo">
   <header class="container" >
        <div class="ancho">
            <div class="logo">
                <p><a href="InicioSA.aspx"><strong>Hospital Metropolitano 506</strong></a></p>
            </div>
            <div class="imagenLogo">
               	<a href="InicioSA.aspx"><img src="img/LogoSF.png" id="logo"/></a>
            </div>
        </div>
        <nav id="menu">
            <ul class="row">
                <li class="offset-lg-1 col-lg-2 col-sm-2"><a href="InicioSA.aspx">Inicio</a></li>
                <li class="col-lg-2 col-sm-2"><a href="Registrarse.html">Perfil</a></li>
                <li class="col-lg-2 col-sm-2"><a href="login.html">Historial de citas</a></li>
                <li class="col-lg-2 col-sm-2"><a href="solicitarCita.html">Solicitar cita</a></li>
                <li class="col-lg-2 col-sm-2"><a href="CerrarSesionSA.aspx">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <form runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="container">
		<section class="row">
			<article class="col">
				<p>© 2020-2021</p>
				<a id="iconos" href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
				<a id="iconos" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
			</article>
		</section>
	</footer>
</body>
</html>
